# Run application with VM options -Dspring.profiles.active=test
system.properties.path=./properties/@project.version@/${artifactIdLower}-test.properties
# For override bean in Test classes
spring.main.allow-bean-definition-overriding=true